<!--
 
   /$$$$$$   /$$$$$$   /$$$$$$                                   
  /$$__  $$ /$$$_  $$ /$$__  $$                                  
 | $$  \ $$| $$$$\ $$|__/  \ $$                                  
 | $$$$$$$$| $$ $$ $$   /$$$$$/                                  
 | $$__  $$| $$\ $$$$  |___  $$                                  
 | $$  | $$| $$ \ $$$ /$$  \ $$                                  
 | $$  | $$|  $$$$$$/|  $$$$$$/                                  
 |__/  |__/ \______/  \______/                                   
                                                                 
                                                                 
                                                                 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                             
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                            
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                            
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                            
  /$$____/   | $$|_____  $$  |___  $$                            
 | $$        | $$      | $$ /$$  \ $$                            
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                            
 |________/|______/    |__/ \______/                             
                                                                 
                                                                 
                                                                 
  /$$$$$$$$                           /$$       /$$ /$$          
 | $$_____/                          | $$      | $$|__/          
 | $$     /$$$$$$  /$$$$$$  /$$$$$$$ | $$   /$$| $$ /$$ /$$$$$$$ 
 | $$$$$ /$$__  $$|____  $$| $$__  $$| $$  /$$/| $$| $$| $$__  $$
 | $$__/| $$  \__/ /$$$$$$$| $$  \ $$| $$$$$$/ | $$| $$| $$  \ $$
 | $$   | $$      /$$__  $$| $$  | $$| $$_  $$ | $$| $$| $$  | $$
 | $$   | $$     |  $$$$$$$| $$  | $$| $$ \  $$| $$| $$| $$  | $$
 |__/   |__/      \_______/|__/  |__/|__/  \__/|__/|__/|__/  |__/
                                                                 
                                                                 
                                                                 
 
-->