 
  /$$$$$$$                                                                       /$$$$$$                         
 | $$__  $$                                                                     /$$__  $$                        
 | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$       |__/  \ $$                        
 | $$$$$$$//$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|____  $$| $$_  $$_  $$        /$$$$$$/                        
 | $$____/| $$  \__/| $$  \ $$| $$  \ $$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$       /$$____/                         
 | $$     | $$      | $$  | $$| $$  | $$| $$      /$$__  $$| $$ | $$ | $$      | $$                              
 | $$     | $$      |  $$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$      | $$$$$$$$                        
 |__/     |__/       \______/  \____  $$|__/      \_______/|__/ |__/ |__/      |________/                        
                               /$$  \ $$                                                                         
                              |  $$$$$$/                                                                         
                               \______/                                                                          
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                             
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                            
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                            
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                            
  /$$____/   | $$|_____  $$  |___  $$                                                                            
 | $$        | $$      | $$ /$$  \ $$                                                                            
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                            
 |________/|______/    |__/ \______/                                                                             
                                                                                                                 
                                                                                                                 
                                                                                                                 
   /$$$$$$            /$$ /$$ /$$                 /$$$$$$$$                           /$$       /$$ /$$          
  /$$__  $$          | $$| $$|__/                | $$_____/                          | $$      | $$|__/          
 | $$  \__/  /$$$$$$ | $$| $$ /$$ /$$$$$$$       | $$     /$$$$$$  /$$$$$$  /$$$$$$$ | $$   /$$| $$ /$$ /$$$$$$$ 
 | $$       /$$__  $$| $$| $$| $$| $$__  $$      | $$$$$ /$$__  $$|____  $$| $$__  $$| $$  /$$/| $$| $$| $$__  $$
 | $$      | $$  \ $$| $$| $$| $$| $$  \ $$      | $$__/| $$  \__/ /$$$$$$$| $$  \ $$| $$$$$$/ | $$| $$| $$  \ $$
 | $$    $$| $$  | $$| $$| $$| $$| $$  | $$      | $$   | $$      /$$__  $$| $$  | $$| $$_  $$ | $$| $$| $$  | $$
 |  $$$$$$/|  $$$$$$/| $$| $$| $$| $$  | $$      | $$   | $$     |  $$$$$$$| $$  | $$| $$ \  $$| $$| $$| $$  | $$
  \______/  \______/ |__/|__/|__/|__/  |__/      |__/   |__/      \_______/|__/  |__/|__/  \__/|__/|__/|__/  |__/
                                                                                                                 
                                                                                                                 
                                                                                                                 
 
