 
  /$$$$$$$                                                                        /$$  
 | $$__  $$                                                                     /$$$$  
 | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$/$$$$       |_  $$  
 | $$$$$$$//$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|____  $$| $$_  $$_  $$        | $$  
 | $$____/| $$  \__/| $$  \ $$| $$  \ $$| $$  \__/ /$$$$$$$| $$ \ $$ \ $$        | $$  
 | $$     | $$      | $$  | $$| $$  | $$| $$      /$$__  $$| $$ | $$ | $$        | $$  
 | $$     | $$      |  $$$$$$/|  $$$$$$$| $$     |  $$$$$$$| $$ | $$ | $$       /$$$$$$
 |__/     |__/       \______/  \____  $$|__/      \_______/|__/ |__/ |__/      |______/
                               /$$  \ $$                                               
                              |  $$$$$$/                                               
                               \______/                                                
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                   
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                  
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                  
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                  
  /$$____/   | $$|_____  $$  |___  $$                                                  
 | $$        | $$      | $$ /$$  \ $$                                                  
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                  
 |________/|______/    |__/ \______/                                                   
                                                                                       
                                                                                       
                                                                                       
  /$$$$$$$$                           /$$       /$$ /$$                                
 | $$_____/                          | $$      | $$|__/                                
 | $$     /$$$$$$  /$$$$$$  /$$$$$$$ | $$   /$$| $$ /$$ /$$$$$$$                       
 | $$$$$ /$$__  $$|____  $$| $$__  $$| $$  /$$/| $$| $$| $$__  $$                      
 | $$__/| $$  \__/ /$$$$$$$| $$  \ $$| $$$$$$/ | $$| $$| $$  \ $$                      
 | $$   | $$      /$$__  $$| $$  | $$| $$_  $$ | $$| $$| $$  | $$                      
 | $$   | $$     |  $$$$$$$| $$  | $$| $$ \  $$| $$| $$| $$  | $$                      
 |__/   |__/      \_______/|__/  |__/|__/  \__/|__/|__/|__/  |__/                      
                                                                                       
                                                                                       
                                                                                       
 
